{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "server:run",
      "type": "shell",
      "command": "./bin/console server:run",
      "problemMatcher": []
    },
    {
      "label": "server:start",
      "type": "shell",
      "command": "./bin/console server:start",
      "problemMatcher": []
    },
    {
      "label": "server:stop",
      "type": "shell",
      "command": "./bin/console server:stop",
      "problemMatcher": []
    },
    {
      "label": "cache:clear",
      "type": "shell",
      "command": "./bin/console cache:clear",
      "problemMatcher": []
    },
    {
      "label": "schema:validate",
      "type": "shell",
      "command": "./bin/console doctrine:schema:validate",
      "problemMatcher": []
    },
    {
      "label": "database:drop",
      "type": "shell",
      "command": "./bin/console doctrine:database:drop --force",
      "problemMatcher": []
    },
    {
      "label": "database:create",
      "type": "shell",
      "command": "./bin/console doctrine:database:create",
      "problemMatcher": []
    },
    {
      "label": "schema:create",
      "type": "shell",
      "command": "./bin/console doctrine:schema:create",
      "problemMatcher": []
    },
    {
      "label": "fixtures:load",
      "type": "shell",
      "command": "./bin/console doctrine:fixtures:load -n",
      "problemMatcher": []
    }
  ]
}